# CafeEmploymentManagement

./: CafeEmploymentManagement.sln
CafeEmploymentManagement/: CafeEmploymentManagement.csproj  CafeEmploymentManagement.http  Program.cs  Startup.cs  appsettings.json
CafeEmploymentManagement/Controllers/: CafeController.cs  EmployeeController.cs
CafeEmploymentManagement/Data/: CafeDbContext.cs
CafeEmploymentManagement/IoC/: DatabaseModule.cs  MediatorModule.cs
CafeEmploymentManagement/Migrations/: 20250509045828_Initial.Designer.cs  20250509045828_Initial.cs  20250509062556_AddStartDate.Designer.cs  20250509062556_AddStartDate.cs  20250510032337_REmoveBindingTable.Designer.cs  20250510032337_REmoveBindingTable.cs  20250510035243_RemoveEmployeeStartDateOptional.Designer.cs  20250510035243_RemoveEmployeeStartDateOptional.cs  20250510110801_RemoveHistory.Designer.cs  20250510110801_RemoveHistory.cs  20250511082211_RemoveActiveFromCafe.Designer.cs  20250511082211_RemoveActiveFromCafe.cs  CafeDbContextModelSnapshot.cs
CafeEmploymentManagement/Models/: Cafe.cs  Employee.cs
CafeEmploymentManagement/Models/DataContract/: Requests.cs  Response.cs
CafeEmploymentManagement/Properties/: launchSettings.json
CafeEmploymentManagement/Resources/Commands/Create/: CreateCafeCommand.cs  CreateCafeCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
CafeEmploymentManagement/Resources/Queries/: GetAllCafeQuery.cs  GetAllCafeQueryHandler.cs  GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs  GetCafeByIdQuery.cs  GetCafeByIdQueryHandler.cs  GetCafeByLocationQuery.cs  GetCafeByLocationQueryHandler.cs
CafeEmploymentManagement/Services/: CafeService.cs  EmployeeService.cs  ICafeService.cs  IEmployeeService.cs
(+13 files in other folders)
